serverAddress=mail01.heig-vd.ch
port=2525
nbGroups=1
nbPeoplePerGroup=3
witnessesToCc=cassandre.wojciechowski@heig-vd.ch
listVictims=config/email_addresses.utf8
emailTemplates=config/email_template.utf8