serverAddress=localhost
port=2525
nbGroups=2
nbPeoplePerGroup=3
listVictims=config/email_addresses.utf8
emailTemplates=config/email_template.utf8
witnessesToCc=cassandre.wojciechowski@heig-vd.ch
witnessesToBcc=gwendoline.dossegger@heig-vd.ch

